# horse-game

./: README.md
backend/: docker-compose.yml
backend/instance/: kontra.db
backend/instance/user_data/1/: shop.json
backend/instance/user_data/2/: shop.json
client/src/main/java/services/auth/: AuthServiceImpl.java
desktop/: build.gradle
desktop/src/main/java/: DesktopLauncher.java
desktop/src/main/java/dummylaunchers/: DesktopDummy.java  DummyLauncher.java
